\documentclass[UTF8,a4paper,zihao=5]{ctexart}
\usepackage[margin=1in]{geometry}
\usepackage{url}
\usepackage{natbib}
\bibliographystyle{gbt-7714-2015-author-year}
% \bibliographystyle{plainnat}
% \bibliographystyle{unsrtnat}

\begin{document}

\title{GB/T 7714-2015 参考文献著录规则测试文档}
\date{}
\maketitle

\section{顺序编码制标注法}
\setcitestyle{super,square,comma,sort&compress}

\begin{quote}
\begin{tabular}{l@{\quad$\Rightarrow$\quad}l}
  \verb|\cite{lzp1}| & \cite{lzp1}\\
  \verb|\citet{lzp1}| & \citet{lzp1}\\
  \verb|\citet[chap.~2]{lzp1}| & \citet[chap.~2]{lzp1}\\[0.5ex]
  \verb|\citep{lzp1}| & \citep{lzp1}\\
  \verb|\citep[chap.~2]{lzp1}| & \citep[chap.~2]{lzp1}\\
  \verb|\citep[see][]{lzp1}| & \citep[see][]{lzp1}\\
  \verb|\citep[see][chap.~2]{lzp1}| & \citep[see][chap.~2]{lzp1}\\[0.5ex]
  \verb|\citet*{lzp1}| & \citet*{lzp1}\\
  \verb|\citep*{lzp1}| & \citep*{lzp1}
\end{tabular}
\end{quote}
\begin{quote}
\begin{tabular}{l@{\quad$\Rightarrow$\quad}l}
  \verb|\cite{lzp1,lzp2}| & \cite{lzp1,lzp2}\\
  \verb|\citet{lzp1,lzp2}| & \citet{lzp1,lzp2}\\
  \verb|\citep{lzp1,lzp2}| & \citep{lzp1,lzp2}
\end{tabular}
\end{quote}

\section{著者-出版年制标注法}
\setcitestyle{authoryear,round,comma,aysep={,},yysep={;}}

\begin{quote}
\begin{tabular}{l@{\quad$\Rightarrow$\quad}l}
  \verb|\cite{lzp1}| & \cite{lzp1}\\
  \verb|\citet{lzp1}| & \citet{lzp1}\\
  \verb|\citet[chap.~2]{lzp1}| & \citet[chap.~2]{lzp1}\\[0.5ex]
  \verb|\citep{lzp1}| & \citep{lzp1}\\
  \verb|\citep[chap.~2]{lzp1}| & \citep[chap.~2]{lzp1}\\
  \verb|\citep[see][]{lzp1}| & \citep[see][]{lzp1}\\
  \verb|\citep[see][chap.~2]{lzp1}| & \citep[see][chap.~2]{lzp1}\\[0.5ex]
  \verb|\citet*{lzp1}| & \citet*{lzp1}\\
  \verb|\citep*{lzp1}| & \citep*{lzp1}
\end{tabular}
\end{quote}
\begin{quote}
\begin{tabular}{l@{\quad$\Rightarrow$\quad}l}
  \verb|\cite{lzp1,lzp2}| & \cite{lzp1,lzp2}\\
  \verb|\citet{lzp1,lzp2}| & \citet{lzp1,lzp2}\\
  \verb|\citep{lzp1,lzp2}| & \citep{lzp1,lzp2}
\end{tabular}
\end{quote}

\nocite{*}

\bibliography{test}

\end{document}
